<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.brainmentors.apps</groupId>
	<artifactId>taskservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>taskservices</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.2</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--  Adding Discovery Client and Dev Tools -->
		
			<dependency>
			<groupId>org.springframework.cloud</groupId>	
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>	
		</dependency>	
		<dependency>	
			<groupId>org.springframework.boot</groupId>	
			<artifactId>spring-boot-devtools</artifactId>	
			<scope>runtime</scope>	
			<optional>true</optional>	
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>	
		<dependencies>	
		<dependency>
				<groupId>org.springframework.cloud</groupId>	
				<artifactId>spring-cloud-dependencies</artifactId>	
				<version>${spring-cloud.version}</version>	
				<type>pom</type>	
				<scope>import</scope>	
			</dependency>	
		</dependencies>	
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
